* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    outline: none;
    box-sizing: border-box;
    button {
        border: none;
    }
}

html {
    overflow-x: hidden;
}

body {
    width: 100vw;
    display: flex;
    justify-content: center;
    background: rgb(255, 255, 255);
    background: url(../img/Frame\ 8785.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 -70px;
    flex-direction: column;
    .container {
        margin: 0 auto;
        width: 65%;
        // height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 140px;
        header {
            padding: 35px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .navigation {
                display: flex;
                align-items: center;
                gap: 40px;
                button {
                    padding: 8px 32px;
                    border-radius: 10px;
                    background: #895EFF;
                    font-size: 16px;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
                }
            }
        }
        .tltpro {
            display: flex;
            flex-direction: column;
            gap: 90px;
            position: relative;
            .background {
                .blem {
                    z-index: 1;
                    position: absolute;
                    top: 160px;
                    left: 290px;
                }
                .blem1 {
                    position: absolute;
                    top: -120px;
                    left: 710px;
                }
            }
            .zagolovok {
                display: flex;
                flex-direction: column;
            }
            h1 {
                font-family: "osvald";
                font-size: 130px;
            }
            p {
                font-size: 23px;
            }
        }
        .row-button {
            display: flex;
            align-items: center;
            gap: 30px;
            button {
                padding: 10px 32px;
                border-radius: 10px;
                background: #895EFF;
            }
            .transparent-button {
                border: 1.5px solid rgb(255, 255, 255);
                background: transparent;
            }
        }
        .but {
            width: 100%;
            display: flex;
            justify-content: center;
            .strelka {
                display: flex;
                justify-content: center;
            }
        }
        .List-mem {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 100px;
            position: relative;
            .madam {
                position: absolute;
                top: 66px;
                left: -370px;
                z-index: -1;
            }
            h1 {
                font-size: 30px;
                color: #895EFF;
            }
            .ourad {
                .bloki {
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    h1 {
                        color: rgb(37, 37, 37);
                        font-size: 16px;
                    }
                    p {
                        color: rgb(56, 56, 56);
                        font-size: 13px;
                    }
                    display: grid;
                    grid-template-columns: 20% 20% 20%;
                    gap: 25px;
                    .bloch {
                        box-shadow: 0px 4px 45px 0px #8c41c814;
                        display: flex;
                        flex-direction: column;
                        border-radius: 10px;
                        padding: 15px 25px;
                        background: rgb(253, 253, 253);
                        gap: 5px;
                    }
                }
            }
        }
        .list-mlem {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 100px;
            .pading-blok {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
            h1 {
                font-size: 30px;
                color: #895EFF;
                text-align: right;
            }
            .upper-bloki {
                width: 100%;
                display: flex;
                gap: 30px;
                p {
                    color: rgb(56, 56, 56);
                }
                .blok {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    background: rgb(253, 253, 253);
                    box-shadow: 0px 4px 45px 0px #8c41c814;
                    padding: 25px 25px;
                    border-radius: 10px;
                    gap: 10px;
                }
            }
            .lower-bloki {
                width: 100%;
                display: flex;
                gap: 30px;
            }
            p {
                color: rgb(56, 56, 56);
            }
            .blok2 {
                width: 100%;
                display: flex;
                flex-direction: column;
                background: rgb(253, 253, 253);
                box-shadow: 0px 4px 45px 0px #8c41c814;
                padding: 25px 25px;
                border-radius: 10px;
                gap: 10px;
            }
        }
        .latest-projects {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 100px;
            h1 {
                font-size: 30px;
                color: #895EFF;
                // text-align: right;
            }
            .order {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 40px;
                p {
                    color: rgb(56, 56, 56);
                }
            }
            .container-mast-card {
                width: 100%;
                display: grid;
                grid-template-columns: 225px 1fr 167.5px 167.5px 1fr 1fr 1fr;
                // grid-template-rows: 173px 173px;
                grid-template-areas: "A B C C D D E" "A F C C G H H";
                grid-gap: 10px;
                * {
                    display: flex;
                    flex-direction: column;
                    .border {
                        flex-direction: row;
                    }
                }
                .mast {
                    display: flex;
                    gap: 5px;
                    flex-direction: column;
                }
                .text {
                    display: flex;
                    gap: 20px;
                    flex-direction: column;
                }
                p {
                    font-size: 13px;
                    color: #525252;
                }
                h1 {
                    color: #A081FA;
                    font-size: 21px;
                }
                h5 {
                    font-size: 15px;
                    color: #BAABDF;
                    font-weight: 100;
                }
                * {
                    border-radius: 12px;
                }
                .box-1 {
                    background: #F5F1FF;
                    grid-area: A;
                    padding: 25px 25px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                }
                .box-2 {
                    background: #F5F1FF;
                    grid-area: B;
                    padding: 25px 25px;
                    .mast1 {
                        gap: 25px;
                        .mast2 {
                            align-items: flex-end;
                        }
                    }
                }
                .box-3 {
                    background: #F5F1FF;
                    grid-area: C;
                    padding: 25px 25px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                .box-4 {
                    background: #F5F1FF;
                    grid-area: D;
                    padding: 25px 25px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .mast1 {
                        gap: 25px;
                        .mast2 {
                            align-items: flex-end;
                        }
                    }
                }
                .box-5 {
                    background: #F5F1FF;
                    grid-area: E;
                    padding: 25px 25px;
                    .mast1 {
                        gap: 25px;
                        .mast2 {
                            align-items: flex-end;
                        }
                    }
                }
                .box-6 {
                    background: #F5F1FF;
                    grid-area: F;
                    padding: 25px 25px;
                    .mast1 {
                        gap: 25px;
                        .mast2 {
                            align-items: flex-end;
                        }
                    }
                }
                .box-7 {
                    background: #F5F1FF;
                    grid-area: G;
                    padding: 25px 25px;
                    .mast1 {
                        gap: 25px;
                        .mast2 {
                            align-items: flex-end;
                        }
                    }
                }
                .box-8 {
                    background: #F5F1FF;
                    grid-area: H;
                    padding: 25px 25px;
                    align-items: center;
                    gap: 10px;
                    flex-direction: row;
                    .onehungred {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        h1 {
                            font-size: 45px;
                            line-height: 30px;
                        }
                        p {
                            font-size: 20px;
                            font-style: unset;
                        }
                    }
                    .god {
                        h3 {
                            font-size: 20px;
                            font-style: inherit;
                            color: #A081FA;
                        }
                    }
                }
                .btn {
                    display: flex;
                    width: 100%;
                    align-items: flex-end;
                    .border {
                        width: fit-content;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding: 7px 25px;
                        border-radius: 12px;
                        border: 1px solid #A081FA;
                    }
                }
            }
        }
        .Our-Team {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 55px;
            h1 {
                font-size: 30px;
                color: #895EFF;
            }
            p {
                color: rgb(56, 56, 56);
            }
        }
    }
}

@font-face {
    font-family: osvald;
    src: url("../fonts/Oswald-DemiBold.ttf");
}

@font-face {
    font-family: gill-mt;
    src: url("../fonts/GIL_____.ttf");
}